# Mesher

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Mesher.slnx
.github/workflows/: build.yml
Mesher.Database/: Mesher.Database.csproj  MesherContext.cs
Mesher.Database/Migrations/: 20251118164004_Initial.Designer.cs  20251118164004_Initial.cs  20251120135747_AddMeshHardware.Designer.cs  20251120135747_AddMeshHardware.cs  20251120173238_MeshMessagesIndex.Designer.cs  20251120173238_MeshMessagesIndex.cs  20251120173534_AddMeshNodeInfo.Designer.cs  20251120173534_AddMeshNodeInfo.cs  20251120180302_AddMeshPosition.Designer.cs  20251120180302_AddMeshPosition.cs  20251120184023_FixForNullOnSomeFields.Designer.cs  20251120184023_FixForNullOnSomeFields.cs  20251121091627_AddHopsAwayToNodeInfo.Designer.cs  20251121091627_AddHopsAwayToNodeInfo.cs  20251121091931_AddItReallyToMeshNodeInfo.Designer.cs  20251121091931_AddItReallyToMeshNodeInfo.cs  20251121095722_FixForMeshNodeInfo.Designer.cs  20251121095722_FixForMeshNodeInfo.cs  20251207172722_FixForToBeingNull.Designer.cs  20251207172722_FixForToBeingNull.cs  MesherContextModelSnapshot.cs
Mesher.Database/Patch/: IMeshPatch.cs
Mesher.Database/Patch/Implementation/: MeshHardwarePatch.cs
Mesher.Global/: Mesher.Global.csproj
Mesher.Global/Service/: MesherBackgroundService.cs
Mesher.Main/: Mesher.Main.csproj  Program.cs  appsettings.json
Mesher.Main/Config/: Config.cs
Mesher.Main/Properties/: launchSettings.json
Mesher.Mesh/: MeshService.cs  MeshServiceDirect.cs  MeshServiceMQTT.cs  Mesher.Mesh.csproj
Mesher.Mesh/Config/: MeshServiceMQTTConfig.cs
Mesher.Mesh/Models/: MeshPayload.cs  MeshPayloadType.cs
Mesher.Mesh/Models/Converter/: LowercaseEnumConverter.cs
docker/: docker-compose.yml
