<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mesher.Database\Mesher.Database.csproj" />
      <ProjectReference Include="..\Mesher.Global\Mesher.Global.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MQTTnet" />
    </ItemGroup>

</Project>
